@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

body {
  font-family: 'Inter', sans-serif;
  /* font-family: 'Lexend Deca', sans-serif; */
  background-color: hsl(233, 47%, 7%);
  margin: 0;
}

/* Card Container */
.card {
  background-color: hsl(244, 38%, 16%);
  margin: 25vh auto;
  width: 1000px;
  height: 400px;
  color: white;
  display: flex;
  justify-content: center;
  border-radius: 6px;
}
.card-info {
  flex: 2;
  margin-left: 64px;
  margin-top: 32px;
  max-width: 400px;
}

/* Card Paragraph */
.accent-text {
  color: hsl(277, 64%, 61%);
}
.description {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 14px;
  width: 350px;
  line-height: 28px;
}

/* Stats */
.stats {
  display: flex;
  justify-content: space-between;
  width: 300px;
  padding-top: 24px;
}
.numbers {
 font-weight: 700;
 font-size: 20px;
}
.numbers-info {
  font-weight: 100;
  text-transform: uppercase;
  font-size: 10px;
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 1px;;
}

/* Hero Image */
.hero-container {
  flex: 2;
  background-image: url("image-header-desktop.jpg");
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  margin-left:  32px;
  
}
.hero-container::before {
  background-color: hsla(277, 64%, 61%, 0.4);
  content: '';
  position: absolute;
  height: 400px;
  width: 505px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

/* Attribution */
.attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}


/* Mobile View */
@media only screen and (max-width: 800px) {
      .card {
        height: 800px;
        width: 300px;
        margin: 5vh auto;
        flex-direction: column-reverse;
      }
      h1 {
        font-size: 24px;
      }
      .card-info {
        width: 250px;
        margin: 0 auto;
        text-align: center;
      }

      .description {
        width: 200px;
        margin: 0 auto;
      }

      .stats {
        margin: 0 auto;
        width: 250px;
        display: flex;
        flex-direction: column;
        padding: 0;
      }
      .hero-container {
        margin-left: 0px;
        margin-right: 0px;
      }
      .hero-container::before {
        width: 300px;
        height: 280px;
      }

}